<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.nd.tabindicator.sample.SampleActivity">

    <cn.com.nd.tabindicator.library.TabIndicator xmlns:indicator="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        indicator:indicatorHeight="4dp"
        indicator:dividerWidth="1dp"
        indicator:dividerMargin="5dp"
        indicator:defaultTextColor="@color/color_3"
        indicator:dividerColor="@android:color/holo_red_light" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>
